TextColor                        = rgb(200, 200, 200);
TextColorHover                   = rgb(230, 230, 230);
SelectedTextColor                = rgb(255, 255, 255);
BorderColor                      = rgb(55, 55, 55);
BackgroundColor                  = rgb(42, 42, 42);
BackgroundColorHover             = rgb(56, 56, 56);
SelectedBackgroundColor          = rgb(37, 99, 235);
SelectedBackgroundColorHover     = rgb(59, 130, 246);

Button {
    BackgroundColor              = rgb(50, 50, 50);
    BackgroundColorHover         = rgb(68, 68, 68);
    BackgroundColorDown          = rgb(30, 30, 30);
    BackgroundColorFocused       = rgb(50, 50, 50);
    TextColor                    = rgb(200, 200, 200);
    TextColorHover               = rgb(235, 235, 235);
    TextColorDown                = rgb(160, 160, 160);
    BorderColor                  = rgb(75, 75, 75);
    BorderColorHover             = rgb(110, 110, 110);
    BorderColorDown              = rgb(40, 40, 40);
    Borders                      = (1, 1, 1, 1);
}

ToggleButton {
    BackgroundColor              = rgb(50, 50, 50);
    BackgroundColorHover         = rgb(68, 68, 68);
    BackgroundColorDown          = rgb(37, 99, 235);
    TextColor                    = rgb(200, 200, 200);
    TextColorHover               = rgb(235, 235, 235);
    TextColorDown                = rgb(255, 255, 255);
    BorderColor                  = rgb(75, 75, 75);
    BorderColorDown              = rgb(37, 99, 235);
    Borders                      = (1, 1, 1, 1);
}

CheckBox {
    BackgroundColor              = rgb(38, 38, 38);
    BackgroundColorHover         = rgb(52, 52, 52);
    BackgroundColorChecked       = rgb(37, 99, 235);
    BackgroundColorCheckedHover  = rgb(59, 130, 246);
    CheckColor                   = rgb(255, 255, 255);
    CheckColorHover              = rgb(255, 255, 255);
    BorderColor                  = rgb(90, 90, 90);
    BorderColorHover             = rgb(130, 130, 130);
    BorderColorChecked           = rgb(37, 99, 235);
    BorderColorCheckedHover      = rgb(59, 130, 246);
    TextColor                    = rgb(190, 190, 190);
    TextColorHover               = rgb(220, 220, 220);
    Borders                      = (1, 1, 1, 1);
}

ChildWindow {
    BorderColor                  = rgb(60, 60, 60);
    Borders                      = (1, 1, 1, 1);
    TitleBarColor                = rgb(40, 40, 40);
    TitleColor                   = rgb(200, 200, 200);
    DistanceToSide               = 5;
    PaddingBetweenButtons        = 2;
    ShowTextOnTitleButtons       = false;
}

ComboBox {
    BackgroundColor              = rgb(38, 38, 38);
    TextColor                    = rgb(200, 200, 200);
    ArrowBackgroundColor         = rgb(50, 50, 50);
    ArrowColor                   = rgb(170, 170, 170);
    BorderColor                  = rgb(70, 70, 70);
    Borders                      = (1, 1, 1, 1);
    Padding                      = (3, 3, 3, 3);
}

EditBox {
    BackgroundColor              = rgb(28, 28, 28);
    BackgroundColorHover         = rgb(32, 32, 32);
    BackgroundColorFocused       = rgb(25, 28, 40);
    TextColor                    = rgb(205, 205, 205);
    DefaultTextColor             = rgb(90, 90, 90);
    CaretColor                   = rgb(100, 150, 255);
    BorderColor                  = rgb(60, 60, 60);
    BorderColorHover             = rgb(90, 90, 90);
    BorderColorFocused           = rgb(37, 99, 235);
    Borders                      = (1, 1, 1, 1);
    Padding                      = (6, 3, 6, 3);
}

Label {
    TextColor                    = rgb(140, 140, 140);
}

ListBox {
    BackgroundColor              = rgb(30, 30, 30);
    BackgroundColorHover         = rgb(45, 45, 45);
    SelectedBackgroundColor      = rgb(37, 99, 235);
    TextColor                    = rgb(200, 200, 200);
    TextColorHover               = rgb(230, 230, 230);
    SelectedTextColor            = rgb(255, 255, 255);
    BorderColor                  = rgb(60, 60, 60);
    Borders                      = (1, 1, 1, 1);
    Padding                      = (2, 2, 2, 2);
}

Panel {
    BackgroundColor              = rgb(26, 26, 26);
    BorderColor                  = rgb(45, 45, 45);
    Borders                      = (0, 0, 0, 0);
}

ProgressBar {
    BackgroundColor              = rgb(35, 35, 35);
    FillColor                    = rgb(37, 99, 235);
    TextColor                    = rgb(170, 170, 170);
    TextColorFilled              = rgb(255, 255, 255);
    BorderColor                  = rgb(55, 55, 55);
    Borders                      = (1, 1, 1, 1);
}

ScrollablePanel {
    BackgroundColor              = rgb(26, 26, 26);
}

Scrollbar {
    TrackColor                   = rgb(30, 30, 30);
    TrackColorHover              = rgb(35, 35, 35);
    ThumbColor                   = rgb(70, 70, 70);
    ThumbColorHover              = rgb(100, 100, 100);
    ArrowBackgroundColor         = rgb(30, 30, 30);
    ArrowBackgroundColorHover    = rgb(45, 45, 45);
    ArrowColor                   = rgb(100, 100, 100);
    ArrowColorHover              = rgb(150, 150, 150);
}

Slider {
    TrackColor                   = rgb(48, 48, 48);
    TrackColorHover              = rgb(58, 58, 58);
    ThumbColor                   = rgb(110, 110, 110);
    ThumbColorHover              = rgb(160, 160, 160);
    BorderColor                  = rgb(35, 35, 35);
    Borders                      = (0, 0, 0, 0);
}

TextArea {
    BackgroundColor              = rgb(22, 22, 22);
    CaretColor                   = rgb(100, 150, 255);
    TextColor                    = rgb(150, 150, 150);
    BorderColor                  = rgb(45, 45, 45);
    Borders                      = (1, 0, 0, 0);
    Padding                      = (3, 3, 3, 3);
}

ToolTip {
    BackgroundColor              = rgb(40, 40, 40);
    BorderColor                  = rgb(65, 65, 65);
    Borders                      = (1, 1, 1, 1);
    Padding                      = (2, 2, 2, 2);
}
